In [13]:
import pandas as pd

In [42]:
df_desc = pd.read_csv("data/key.csv", index_col = 0)
y = pd.read_csv("data/Training data target.csv")
X= pd.read_csv("data/Training data.csv")

In [43]:
df_desc

                                                             Description
Key
amount_tsh             Total static head (amount water available to w...
date_recorded                               The date the row was entered
funder                                               Who funded the well
gps_height                                          Altitude of the well
installer                           Organization that installed the well
longitude                                                 GPS coordinate
latitude                                                  GPS coordinate
wpt_name                          Name of the waterpoint if there is one
basin                                             Geographic water basin
subvillage                                           Geographic location
region                                               Geographic location
region_code                                  Geographic location (coded)
district_code                                Geographic location (coded)
lga                                                  Geographic location
ward                                                 Geographic location
population                                    Population around the well
public_meeting                                                True/False
recorded_by                              Group entering this row of data
scheme_management                            Who operates the waterpoint
scheme_name                                  Who operates the waterpoint
permit                                    If the waterpoint is permitted
construction_year                    Year the waterpoint was constructed
extraction_type               The kind of extraction the waterpoint uses
extraction_type_group         The kind of extraction the waterpoint uses
extraction_type_class         The kind of extraction the waterpoint uses
management                                 How the waterpoint is managed
management_group                           How the waterpoint is managed
payment                                             What the water costs
payment_type                                        What the water costs
water_quality                                   The quality of the water
quality_group                                   The quality of the water
quantity                                           The quantity of water
quantity_group                                     The quantity of water
source                                           The source of the water
source_type                                      The source of the water
source_class                                     The source of the water
waterpoint_type                                   The kind of waterpoint
waterpoint_type_group                             The kind of waterpoint

In [19]:
#Merging data to get a full picture
df = X.merge(y,on="id")

In [44]:
#Checking data types and looking for missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59400 entries, 0 to 59399
Data columns (total 41 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     59400 non-null  int64
 1   amount_tsh             59400 non-null  float64
 2   date_recorded          59400 non-null  object
 3   funder                 55765 non-null  object
 4   gps_height             59400 non-null  int64
 5   installer              55745 non-null  object
 6   longitude              59400 non-null  float64
 7   latitude               59400 non-null  float64
 8   wpt_name               59400 non-null  object
 9   num_private            59400 non-null  int64
 10  basin                  59400 non-null  object
 11  subvillage             59029 non-null  object
 12  region                 59400 non-null  object
 13  region_code            59400 non-null  int64
 14  district_code          59400 non-null  int64
 15  lga                    59400 non-null  object
 16  ward                   59400 non-null  object
 17  population             59400 non-null  int64
 18  public_meeting         56066 non-null  object
 19  recorded_by            59400 non-null  object
 20  scheme_management      55523 non-null  object
 21  scheme_name            31234 non-null  object
 22  permit                 56344 non-null  object
 23  construction_year      59400 non-null  int64
 24  extraction_type        59400 non-null  object
 25  extraction_type_group  59400 non-null  object
 26  extraction_type_class  59400 non-null  object
 27  management             59400 non-null  object
 28  management_group       59400 non-null  object
 29  payment                59400 non-null  object
 30  payment_type           59400 non-null  object
 31  water_quality          59400 non-null  object
 32  quality_group          59400 non-null  object
 33  quantity               59400 non-null  object
 34  quantity_group         59400 non-null  object
 35  source                 59400 non-null  object
 36  source_type            59400 non-null  object
 37  source_class           59400 non-null  object
 38  waterpoint_type        59400 non-null  object
 39  waterpoint_type_group  59400 non-null  object
 40  status_group           59400 non-null  object
dtypes: float64(3), int64(7), object(31)
memory usage: 19.0+ MB

In [8]:
#Checking for missing values
df.isna().sum()

id                           0
amount_tsh                   0
date_recorded                0
funder                    3635
gps_height                   0
installer                 3655
longitude                    0
latitude                     0
wpt_name                     0
num_private                  0
basin                        0
subvillage                 371
region                       0
region_code                  0
district_code                0
lga                          0
ward                         0
population                   0
public_meeting            3334
recorded_by                  0
scheme_management         3877
scheme_name              28166
permit                    3056
construction_year            0
extraction_type              0
extraction_type_group        0
extraction_type_class        0
management                   0
management_group             0
payment                      0
payment_type                 0
water_quality                0
quality_group                0
quantity                     0
quantity_group               0
source                       0
source_type                  0
source_class                 0
waterpoint_type              0
waterpoint_type_group        0
status_group                 0
dtype: int64

In [41]:
df.describe()

,id,amount_tsh,gps_height,longitude,latitude,num_private,region_code,district_code,population,construction_year
count,59400.000000,59400.000000,59400.000000,59400.000000,5.940000e+04,59400.000000,59400.000000,59400.000000,59400.000000,59400.000000
mean,37115.131768,317.650385,668.297239,34.077427,-5.706033e+00,0.474141,15.297003,5.629747,179.909983,1300.652475
std,21453.128371,2997.574558,693.116350,6.567432,2.946019e+00,12.236230,17.587406,9.633649,471.482176,951.620547
min,0.000000,0.000000,-90.000000,0.000000,-1.164944e+01,0.000000,1.000000,0.000000,0.000000,0.000000
25%,18519.750000,0.000000,0.000000,33.090347,-8.540621e+00,0.000000,5.000000,2.000000,0.000000,0.000000
50%,37061.500000,0.000000,369.000000,34.908743,-5.021597e+00,0.000000,12.000000,3.000000,25.000000,1986.000000
75%,55656.500000,20.000000,1319.250000,37.178387,-3.326156e+00,0.000000,17.000000,5.000000,215.000000,2004.000000
max,74247.000000,350000.000000,2770.000000,40.345193,-2.000000e-08,1776.000000,99.000000,80.000000,30500.000000,2013.000000

In [45]:
for k , v in df..iterrows():
    print(k,v.value_counts)

TypeError: cannot unpack non-iterable int object